# The total average age of three friends is 40. Jared is ten years older than Hakimi, and Molly's age is 30. How old is Hakimi?
n0 = 40 
n1 = 10 
n2 = 30 
t0 = 3 * n0 
t1 = t0 - n2
answer = (t1 - n1) / 2

# A carpenter worked alone for 1 day on a job that would take him 7 more days to finish. He and another carpenter completed the job in 4 more days. How many days would it have taken the second carpenter to do the complete job working alone? 
n0 = 1.0
n1 = 7.0
n2 = 4.0
t0 = n0 + n1
t1 = n2 * t0
answer = t1 / 2.0

# In two alloys, copper and tin are related in the ratios of 4 : 1 and 1 : 3. 10 kg of ist alloy, 16 kg of the 2nd alloy and some pure copper are melted together. An alloy is obtained in which the ratio of copper and tin was 3 : 2 . Find the weight of the new alloy. 
n0 = 4.0
n1 = 1.0
n2 = 1.0
n3 = 3.0
n4 = 10.0
n5 = 16.0
n6 = 2.0
n7 = 3.0
n8 = 2.0
t0 = n4 + n5
t1 = n0 + n1
t2 = n3 / n0
t3 = n4 / t1
t4 = n5 * t2
t5 = t3 + t4
t6 = n3 * t5
t7 = t6 / n6
t8 = t7 - t4
answer = t0 + t8

